EAGLE AutoRouter Statistics:

Job           : C:/Users/denislavrov/Documents/eagle/HAPi PCU/mainboard.brd

Start at      : 01:09:18 (12/29/2016)
End at        : 01:09:58 (12/29/2016)
Elapsed time  : 00:00:36

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   1357920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       103       103       103       103       103       103
Vias              :         0         0         1         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
