EAGLE AutoRouter Statistics:

Job           : C:/Users/denislavrov/Documents/eagle/HAPi PCU/mainboard.brd

Start at      : 01:09:18 (12/29/2016)
End at        : 01:09:25 (12/29/2016)
Elapsed time  : 00:00:03

Signals       :    41   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   292320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39       103       103       103       103       103
Vias              :         0        99        18         4         4         4
Resolution        :    37.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
