Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/denislavrov/Documents/eagle/HAPi PCU/mainboard.gpi

 Date              : 12/30/2016 5:17 PM
 Plotfile          : C:/Users/denislavrov/Documents/eagle/HAPi PCU/mainboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              48
 D12      draw      0.0600inch              72
 D13      round     0.1306inch              48
 D14      round     0.0554inch              96
 D15      draw      0.0705inch               6
 D16      draw      0.0594inch               6
 D17      draw      0.0394inch             144
 D18      draw      0.1181inch              43
 D19      round     0.0356inch              29
 D20      draw      0.0100inch              58

